<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>JTI - Планограммы</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">

    <style>
        th {
            border: 0 !important;
        }

        .btn-sm {
            margin-left: .5rem;
        }

        .container {
            padding-bottom: 2rem;
        }
    </style>
</head>

<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#">JTI</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Планограммы
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Панель управления</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">
                    <button type="button" class="btn btn-link my-2 my-sm-0" style="color:#ccc">Константинопольский К.</button>
                    <span style="color:rgba(255,255,255,.25)">|</span>
                    <button type="button" class="btn btn-link my-2 my-sm-0">Выход</button>
                </form>
            </div>
        </nav>
    </header>

    <main role="main" class="container" style="padding-top:6rem;">


        <div class="card">
            <div class="card-header">
                <ul class="nav nav-tabs card-header-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Все планограммы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index-new.html">Новая планограмма</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Черновики</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index-approve.html">На утверждение
                            <span class="badge badge-info">4</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="card">
                    <div class="card-body">
                        <a href="#" class="btn btn-outline-secondary btn-sm">Скрыть выбранные</a>
                        <a href="#" class="btn btn-outline-primary btn-sm">Скачать выбранные</a>
                        <a href="#" class="btn btn-outline-danger btn-sm">Удалить выбранные</a>
                        <a href="index-search.html" class="btn btn-primary btn-sm" style="float: right;">
                            <i class="fas fa-search"></i> Поиск
                        </a>
                    </div>
                </div>

                <table class="table table-condensed table-hover">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Создана</th>
                            <th>Автор</th>
                            <th>Название</th>
                            <th style="text-align: right;">Действия</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-light">
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>2018/07/1</td>
                            <td>Donna R. Folse</td>
                            <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                            <td style="text-align: right;">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-pen-square"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <a href="index-new-2.html" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-copy"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>2018/07/11</td>
                            <td>Ramona Green</td>
                            <td>JTI100Backwall__Мос.обл.__08-09.18</td>
                            <td style="text-align: right;">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-pen-square"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-eye-slash"></i>
                                </button>
                                <a href="index-new-2.html" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-copy"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>2018/07/1</td>
                            <td>Toni Ross</td>
                            <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                            <td style="text-align: right;">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-pen-square"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-eye-slash"></i>
                                </button>
                                <a href="index-new-2.html" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-copy"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>2018/07/21</td>
                            <td>Ruby Mills</td>
                            <td>JTI100Backwall__Мос.обл.__07-09.18</td>
                            <td style="text-align: right;">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-pen-square"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-eye-slash"></i>
                                </button>
                                <a href="index-new-2.html" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-copy"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>2018/07/13</td>
                            <td>Vicki Lucas</td>
                            <td>JTI120BackwallNSS3-4__Мос.обл.__08-09.18</td>
                            <td style="text-align: right;">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-pen-square"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-eye-slash"></i>
                                </button>
                                <a href="index-new-2.html" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-copy"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-light">
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>2018/07/23</td>
                            <td>Jerome Webb</td>
                            <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                            <td style="text-align: right;">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-pen-square"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <a href="index-new-2.html" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-copy"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-success">
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>2018/07/14</td>
                            <td>Claire Sullivan</td>
                            <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                            <td style="text-align: right;">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-pen-square"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-eye-slash"></i>
                                </button>
                                <a href="index-new-2.html" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-copy"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-warning">
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>2018/07/1</td>
                            <td>Scott Gonzalez</td>
                            <td>JTI100BackwallNSS4-5__Мос.обл.__07-08.18</td>
                            <td style="text-align: right;">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-pen-square"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-eye-slash"></i>
                                </button>
                                <a href="index-new-2.html" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-copy"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-light">
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>2018/07/05</td>
                            <td>Lance Miles</td>
                            <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                            <td style="text-align: right;">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-pen-square"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <a href="index-new-2.html" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-copy"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                        <tr class="table-success">
                            <td>
                                <input type="checkbox" />
                            </td>
                            <td>2018/07/01</td>
                            <td>Melvin Freeman</td>
                            <td>JTI120Backwall__Мос.обл.__08-09.18</td>
                            <td style="text-align: right;">
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-pen-square"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary">
                                    <i class="fas fa-eye-slash"></i>
                                </button>
                                <a href="index-new-2.html" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-copy"></i>
                                </a>
                                <button class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div class="card">
                    <div class="card-body">
                        <a href="#" class="btn btn-outline-secondary btn-sm">Скрыть выбранные</a>
                        <a href="#" class="btn btn-outline-primary btn-sm">Скачать выбранные</a>
                        <a href="#" class="btn btn-outline-danger btn-sm">Удалить выбранные</a>
                        <a href="index-search.html" class="btn btn-primary btn-sm" style="float: right;">
                            <i class="fas fa-search"></i> Поиск
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</body>

</html>